{
  "extends": "./tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [".eslintrc.json", "package.json","src/**/*.ts", "test/**/*.ts"],
  "exclude": ["test/fixtures/**/*.*", "template/**/*.*"]
}
